{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/client" },
    { "path": "packages/react-native" },
    { "path": "packages/adapters" },
    { "path": "packages/dev-server" }
  ]
}
